{
  "name": "webclone",
  "version": "1.0.0",
  "description": "Logistica cloned website local runner",
  "scripts": {
    "start": "npm run build && node serve-demo.js",
    "serve": "npm run start",
    "build": "node prepare-vercel.js"
  }
}
